{
  "name": "iu7",
  "version": "0.0.1",
  "description": "iu7 app",
  "productName": "IU7",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Volodya Larin <denixed@ya.ru>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "firebase": "^7.13.1",
    "highlight.js": "^9.18.0",
    "quasar": "^1.0.0",
    "quill-better-table": "^1.2.8",
    "vue-markdown": "^2.2.4",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.1.2",
    "workbox": "0.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
